# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21+build.9
build.fabric_loader=0.15.11
build.fabric_api=0.100.7+1.21

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21
dep.modmenu=11.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21
dep.yacl=3.5.0+1.21-fabric
