# Versioned Properties

# Java Properties
build.java=17

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.1+build.10
build.fabric_loader=0.15.11
build.fabric_api=0.92.2+1.20.1

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.1
dep.modmenu=7.2.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.1
dep.yacl=3.5.0+1.20.1-fabric
