# Mossy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: -bug--.md  bug_report.md  feature_request.md
.github/workflows/: build.yml  publish_1.20.1.yml  publish_1.21.yml  publish_all.yml  publish_specific.yml  release.yml
buildSettings/: gradle.properties
buildSettings/src/main/java/net/lopymine/mossy/settings/api/: ModrinthDependenciesAPI.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/net/lopymine/mossy/: MossyDependenciesExtension.java  MossyDependenciesManager.java  MossyJavaManager.java  MossyLogger.java  MossyLoomManager.java  MossyModPublishManager.java  MossyPlugin.java  MossyPluginStonecutter.java  MossyProcessResourcesTask.java  MossyStonecutterManager.java  VersionsManager.java
buildSrc/src/main/java/net/lopymine/mossy/extension/: MossyDependenciesExtension.java
buildSrc/src/main/java/net/lopymine/mossy/manager/: MossyDependenciesManager.java  MossyJ52JManager.java  MossyJavaManager.java  MossyLoomManager.java  MossyModPublishManager.java  MossyProcessResourcesManager.java  MossyStonecutterManager.java
buildSrc/src/main/java/net/lopymine/mossy/multi/: ProjectVersion.java
buildSrc/src/main/java/net/lopymine/mossy/tasks/: BuildAndCollectTask.java  GeneratePersonalPropertiesTask.java  GeneratePublishWorkflowsForEachVersionTask.java  MossyModPublishManager.java  RebuildLibsTask.java  RegenerateRunConfigsTask.java
buildSrc/src/main/java/net/lopymine/mossy/tasks/utils/: MossyUtils.java
personal/: personal.properties
player/: player.properties
publish/: CHANGELOG.md  publish.properties
publishing/: publication.properties
src/main/java/net/lopymine/mossy/: Mossy.java
src/main/java/net/lopymine/mossy/client/: MossyClient.java
src/main/java/net/lopymine/mossy/client/command/: CommandTextBuilder.java
src/main/java/net/lopymine/mossy/compat/: CompatPlugin.java  LoadedMods.java
src/main/java/net/lopymine/mossy/config/: MossyConfig.java
src/main/java/net/lopymine/mossy/gui/: Area.java
src/main/java/net/lopymine/mossy/mixin/: ExampleMixin.java
src/main/java/net/lopymine/mossy/modmenu/: ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/net/lopymine/mossy/modmenu/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/mossy/modmenu/yacl/simple/: SimpleCategoryBuilder.java  SimpleCollector.java  SimpleContent.java  SimpleGroupBuilder.java  SimpleOptionBuilder.java  SimpleYACLScreenBuilder.java
src/main/java/net/lopymine/mossy/testrender/: TestRenderManager.java
src/main/java/net/lopymine/mossy/testrender/action/: DrawRenderAction.java  HotRenderAction.java  IRenderAction.java  PopRenderAction.java  PushRenderAction.java  RenderContext.java  RotateRenderAction.java  ScaleRenderAction.java  SetupLightRenderAction.java  TranslateRenderAction.java
src/main/java/net/lopymine/mossy/testrender/argument/: DynamicRotationRenderArgument.java  GlobalArgumentType.java  IDynamicRenderArgument.java  IRenderArgument.java  StringRenderArgument.java
src/main/java/net/lopymine/mossy/utils/: AbgrUtils.java  ArgbUtils.java  CodecUtils.java  ConfigUtils.java  DrawUtils.java  ModMenuUtils.java
src/main/java/net/lopymine/mossy/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/mossy/yacl/base/: SimpleCategory.java  SimpleGroup.java  SimpleOption.java
src/main/java/net/lopymine/mossy/yacl/extension/: SimpleOptionExtension.java  YACLAPIExtension.java
src/main/java/net/lopymine/mossy/yacl/screen/: SimpleYACLScreen.java
src/main/java/net/lopymine/mossy/yacl/state/: PreviewStateManager.java
src/main/java/net/lopymine/mossy/yacl/utils/: EnumWithText.java  SimpleCollector.java  SimpleContent.java
src/main/resources/: fabric.mod.json  mossy.mixins.json  mossy.mixins.json5
src/main/resources/assets/mossy/lang/: en_us.json  ru_ru.json
src/main/resources/aws/: 1.20.1.accesswidener  1.20.6.accesswidener  1.21.1.accesswidener  1.21.2.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.8.accesswidener  1.21.9.accesswidener  1.21.accesswidener
src/main/resources/mixins/: 1.20.1-mossy.mixins.json  1.20.1-mossy.mixins.json5  1.21-mossy.mixins.json5
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/loaderA+1.21/: gradle.properties
versions/loaderB+1.20.1/: gradle.properties
