plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
}

mossyDependencies {
	minecraft = stonecutter.current.version.toString()
	mappings = prop("build.yarn")
	lombok = prop("base.lombok_version")
	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	additional {
		//override("modCompileOnly", "modmenu")
		//disable("just_mod_id")
	}
}

mossyResources {
	//expandFiles = ["custom", "file", "patterns", "here"]
}

repositories {
	mavenLocal()
	maven {
		name "Mossy Projects"
		url "https://maven.lopymine.net/releases"
	}
}

dependencies {
	include(modImplementation("net.lopymine:mossylib:${prop("build.mossylib")}-${stonecutter.current.project}"))
}

String prop(String key) {
	return findProperty(key).toString()
}