# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

current_mossy_build_version = 1.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_id = mossy
mod_name = Mossy
mod_version = 1.0.0
mod_group = net.lopymine.mossy
mod_maven_group = net.lopymine

mod_description = Template Fabric mod with some additional tweaks and templates for Mossy projects
mod_authors = LopyMine
mod_license = GPL-3.0

# Main Dependencies
lombok_version = 1.18.32

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3
multi_versions = 1.20.1 1.21

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.16.7
build.fabric_api = [VERSIONED]
build.java = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Publication Versions from `ROOT/libs/mod-version-here.jar` or from `ROOT/versions/MC_VERSION/build/libs/...` if not present in root
publication_versions = 1.20.1[1.20.2] 1.21[2]
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = KyxONZZh
curseforge_id = 1130013

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
requires_depends = fabric-api
optional_depends = modmenu yacl
incompatible_depends = none
embeds_depends = none
