# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx24G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 1.1.5

# Stonecutter
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
data.mod_id = mossy
data.mod_name = Mossy
data.mod_version = 1.0.0
data.mod_group = net.lopymine.mossy
data.mod_maven_group = net.lopymine

data.mod_description = Template Fabric mod with some additional tweaks and templates for Mossy projects
data.mod_authors = LopyMine
data.mod_license = CC-BY-ND 4.0

# Main Dependencies
base.lombok_version = 1.18.42

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3
multi_versions = 1.20.1 1.21.1 1.21.4 1.21.8 1.21.10

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.17.2
build.fabric_api = [VERSIONED]
build.mossylib = 1.0.1

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Versions Specifications
versions_specifications = 1.20.1 1.21.1 1.21.4 1.21.8 1.21.10
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = KyxONZZh
curseforge_id = 1130013

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
depends_requires = fabric-api
depends_optional = modmenu yacl
depends_incompatible = none
depends_embeds  = none
