# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_id = mossy
mod_name = Mossy
mod_version = 1.0.0
mod_group = net.lopymine.mossy

mod_description = Template Fabric mod with some additional tweaks and templates for my projects
mod_authors = LopyMine
mod_license = GPL-2.0

# Main Dependencies
lombok_version = 1.18.32

# Multi-Versions
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6
multi_versions = 1.20.6 1.20.1

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = [VERSIONED]
build.fabric_api = [VERSIONED]
build.java = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]