# # # # # # # # # # # # # #
#   Personal Properties   #
# # # # # # # # # # # # # #

# If you don't want to set up any property, just set it to "none".
# Remember to run "regenerateRunConfigurations" task after changing this file!

# Player properties
player_nickname=Steve
player_uuid=8667ba71-b85a-4004-af54-457a9734eed7

# Hot Swapping
absolute_path_to_sponge_mixin=none

# Quick Play
world_name=none