# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.4+build.8
build.fabric_api=0.119.2+1.21.4

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.4&l=fabric
dep.modmenu=13.0.3
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.4&l=fabric
dep.yacl=3.6.6+1.21.4-fabric
