# Player properties
# If you don't want to change any properties, just remove it
player_nickname=Steve
player_uuid=8667ba71-b85a-4004-af54-457a9734eed7
# After changes, you need to delete "/.idea/runConfigurations" folder and reopen project and reload gradle