# Versioned Properties

# Java Properties
build.java=17

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.3+build.1
build.fabric_loader=0.15.11
build.fabric_api=0.91.1+1.20.3

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.3
dep.modmenu=9.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.3
dep.yacl=3.3.2+1.20.4-fabric
