# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.8+build.1
build.fabric_api=0.133.4+1.21.8

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.8&l=fabric
dep.modmenu=15.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.8&l=fabric
dep.yacl=3.7.1+1.21.6-fabric
