# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.9+build.1
build.fabric_api=0.133.14+1.21.9

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.9&l=fabric
dep.modmenu=15.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.9&l=fabric
dep.yacl=3.8.0+1.21.9-fabric
