# Publication Properties

# Mod Loaders
loaders = fabric
# Publication Versions from `ROOT/build/libs/mod-version-here.jar` or from `ROOT/versions/MULTI_VERSION/build/libs/...` if not present in root
publication_versions = 1.20.1 1.20.5 1.21
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = true

# Project IDs
modrinth_id = KyxONZZh
curseforge_id = TODO

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Discord Settings
# Hex Color
project_color = 6323B5
uploaderId = 616939110598443008
announcementChannelId = 1090758804913803304
testAnnouncementChannelId = 1266007822173470730

# Mod Depends
requires = none
optional = modmenu yacl
incompatible = none
embeds = none

