# Versioned Properties

# Java Properties
build.java=17

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20+build.1
build.fabric_loader=0.15.11
build.fabric_api=0.83.0+1.20

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20
dep.modmenu=7.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20
dep.yacl=3.2.2+1.20-fabric
