# Versioned Properties

# Java Properties
build.java=17

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.4+build.3
build.fabric_loader=0.15.11
build.fabric_api=0.97.1+1.20.4

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.4
dep.modmenu=9.2.0-beta.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.4
dep.yacl=3.5.0+1.20.4-fabric
