# Publication Properties

# Mod Loaders
loaders = fabric
# Publication Versions from `ROOT/build/libs/mod-version-here.jar` or from `ROOT/versions/build/libs/...` if not present in root
publication_versions = 1.20.1 1.20.5[6] 1.21
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
imitation = false

# Project IDs
modrinth_id = ygYU16dG
curseforge_id = 1065783

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
requires = fabric-api
optional = modmenu yacl
incompatible = none
embeds = none

