# Versioned Properties

# Java Properties
build.java=21

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.5+build.1
build.fabric_loader=0.15.11
build.fabric_api=0.97.8+1.20.5

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.5
dep.modmenu=10.0.0-beta.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.5
dep.yacl=3.4.2+1.20.5-fabric
